format_version = 2
task_data_filters = []
task_result_filters = []
components = [
  {
    # write validation results to json file
    id = "json_generator"
    path = "nvflare.app_common.widgets.validation_json_generator.ValidationJsonGenerator"
    args {}
  },
  {
    # Add an aggregator for handling weight differences
    id = "dxo_aggregator"
    path = "nvflare.app_common.aggregators.dxo_aggregator.DXOAggregator"
    args {
      exclude_vars = None
      expected_data_kind = "WEIGHT_DIFF"
    }
  }
]
workflows = [
  {
    # server-side controller to manage job life cycle
    id = "swarm_controller"
    path = "controller.controller.SwarmServerController"
    args {
      # can also set aggregation clients and train clients, see class for all available args
       num_rounds = 5
    }
  }
]
